<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./Image/me.jpeg" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <title>SudeepAnand</title>
    </header>

</head>
<style>
    span {
        font-size: x-large;
        color: white;
    }

    body {
        background-color: black;
    }

    .me {
        border: 5px solid #f8f7f8;
        width: 100%;
    }

    #name {
        font-family: 'Courier New', Courier, monospace;
        color: white;
        background-color: #990033;
        width:100%;
        padding: 10px;
        text-align: center;
        font-size: large;
        font-weight: bolder;
        
    }

    .skill {
        font-family: 'Dancing Script', cursive;
        margin: 0vh;
    }

    #mypic {
        height: 97.5%;
        vertical-align:middle;
        width:35%;
        
    }

    #about {
        width: 50%;
        height: fit-content;
    }

    p {
        height: 50px;
        width: 800px;
        color: aliceblue;
    }

    h2 {
        color: rgb(197, 188, 181);
    }

    footer {
        color: white;
    }

    .contact {
        background-color: rgb(218, 23, 23);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 5px;
        margin: 0px;
        width: 100%;
        color: #f8f7f8;
        font-size: x-large;
    }
    #conimg{
        padding-top: 10px;
    }
</style>

<body>

    <div id="name">
        &LeftArrow; Sudeep Anand &rightarrow;
    </div>
    <!--Image-->
    <div style="background-color:rgba(36, 37, 41, 0.432);">

        <div>
        <center>
            <div id="mypic">
                <img src="./Image/me.jpeg"  alt="Sudeep's_Image"
                    class="me">
            </div>
        </center>
    </div>
    </div>
    <table>

        <!--About Me-->
        <center>
            <div>
                <p id="about">Hi my name is Sudeep Anand. I'm from Delhi. I did BCA fom SMU and currently working in
                    Genpact as Domain Expert in Underwriting (Insurance) and pursuing Full Stack Web Developer course
                    from
                    <style>
                        strong {
                            color: yellowgreen;

                        }
                    </style><strong> Edureka!</strong>
                </p>
            </div>
        </center>
    </table>
    <!--Skill-->
    <div id="skills">
        <h2 class="skill">Skills</h2>
        <img src="./Image/html.png" alt="html" style="width: 80px;height:80px"> &nbsp;
        <img src="./Image/css.png" alt="css" style="width:80px;height:80px"> &nbsp;
        <img src="./Image/js.jpg" alt="JavaScript" style="width:80px;height:80px"> &nbsp;
        <img src="./Image/mongo.png" alt="mongodb" style="width: 80px;height: 80px;"> &nbsp;
        <img src="./Image/angular.png" alt="Angular" style="width:80px ;height:80px">
        <hr>
    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7011.07515126603!2d77.20454687333991!3d28.523557356447416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce1f0dd053fdd%3A0x97d95c1a5860139f!2sSaket%2C%20New%20Delhi%2C%20Delhi%20110017!5e0!3m2!1sen!2sin!4v1656265562462!5m2!1sen!2sin"
        width="100%" height="350" style="border:0; margin-top: 2vh;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>

    <div>
        <div class="contact">Contact Details</div>
        <div style="color: white; " id="conimg">
            &nbsp;<img src="./Image/nameid.png" alt="html" style="width: 20px;height:20px"> &nbsp; Sudeep Anand<br>
            <img src="./Image/email.png" style="width:30px ;height: 25px">&nbsp;sudeepanand@hotmail.com
        </div>
    </div>

    <hr>
    <footer>
        <center>&copy; Sudeep_Anand 2022 &hearts; </center>
    </footer> <br>
    <!-- Social Link -->
    <div style>
        <center>
            <div>
                <a href="https://facebook.com" target="_Blank"><img src="./Image/fb.png" alt="Facebook"
                        style="width:42px;height:42px;"> </a> &nbsp;
                <a href="https://Instagram.com" target="_blank"><img src="./Image/insta.png" alt="Instagram"
                        style="height:42px; width:42px;"></a> &nbsp;
                <a href="https://github.com/aanandsudeep" target="_blank"><img src="./Image/github.png" alt="Github"
                        style="width:42px;height:42px;"></a>
            </div>
        </center>
    </div>
</body>

</html>